{
  "manifest_version": 3,
  "name": "飞书文档一键复制",
  "version": "1.0.0",
  "description": "快速复制飞书文档到指定知识库文件夹",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*.feishu.cn/*",
    "https://open.feishu.cn/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}